<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        body {
            background-image: url(https://source.unsplash.com/1600x900/?random);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px;
        }

        .cont {
            border: 10px solid black;
            border-radius: 20px;
            background-color: rgb(219, 183, 214); 
            width: 400px;
            height: 500px; 
            text-align: center;
        }

        h1{
            font-size:  40px;
        }

        .box1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* border: 2px solid black; */
        }

        .box2{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box1">
            <h1>Signup</h1>
            <p>It just takes 30 seconds</p>
        </div>
        <br>
        <br>

        <div class="box2">
            <p>
            <p>Full Name:
                <br>
                <input type="text">
            </p>

            <p>Your Email:
                <br>
                <input type="email">
            </p>

            <p>Your password:
                <br>
                <input type="password">
            </p>

            <p>
                <input type="submit" value="Create account">
            </p>

            <p>already have an account? <a href="login">login</a></p>
            </p>
        </div>
    </div>


</body>

</html>